{
  "name": "ghwrap",
  "version": "0.0.1",
  "description": "Small Wrapper for Github API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garret Meier <meier.garret@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "path": "^0.12.7",
    "requests": "^0.1.7"
  }
}
